<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" tyte="text/css" href="ajustes.css">
<script src="minecraft.js"></script>
<title> #79# </title>
    </head>
    <body>
        <h3 style="margin-top:20px; margin-bottom: 20px;">
    Lista dos Calvos da minha sala</h3>
    <div>
<spam>1</spam>
<input type="text" placeholder="Nome do Calvo"id="nomedoaluno1">
<br>

<spam>2</spam>
<input type="text" placeholder="Nome do Calvo"id="nomedoaluno2">
<br>

<spam>3</spam>
<input type="text" placeholder="Nome do Calvo"id="nomedoaluno3">
<br>

<spam>4</spam>
<input type="text" placeholder="Nome do Calvo"id="nomedoaluno4">
<br>
        
    </div>
    <button id="enviar" onclick="submit()">Enviar</button>
    <div id="mostrarnomes" style="font-weight: bold;"></div>
    <button id="organizar" onclick="sorting()">Organizar</button>

    </body>
</html>